{
  "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "resolveJsonModule": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "strict": true,
      "noImplicitAny": false,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "lib": [
          "es2018",
          "es2019",
          "es2018.asynciterable",
          "dom",
          "dom.iterable"
      ],
      "rootDir": "./src/",
      "outDir": "./build/"
  },
  "include": [
      "src/" 
  ]
}